### ISSUE TITLE
Failing unit test

### ISSUE THREAD

**Issue by query-jeremy** [ocsf/ocsf-validator#15]
When running unit tests with `poetry run pytest`, `test_validate_metaschemas` fails.

```
FAILED tests/test_validators.py::test_validate_metaschemas - ocsf_validator.errors.InvalidMetaSchemaFileError: The metaschema file for include.schema.json is invalid or missing. Error: Unresolvable
```

The error is raised in `validators.py` at LN293. It seems unable to resolve `include.schema.json`.
